spring.datasource.url=jdbc:postgresql://localhost:5432/java_realworld_app
spring.datasource.username=antecuic
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
